[Serial config]
# Baud rate for K2/K3 is usually 4800 or 38400
# Skanti baud rate is usually 2400
# To create an internal "serial port" on the Raspberry Pi, 
# install socat and run "socat -d -d pty,raw,echo=0 pty,raw,echo=0" 
# as user pi before starting skanti3. If this command is run in crontab during boot,
# it should create a pair of devices called /dev/pts/1 and /dev/pts/2. Set
# /dev/pts/1 as K2/K3 serial port, then /dev/pts/2 can be used as serial device 
# by other programs on the Raspberry Pi, for example wspr.

K2/K3 serial port = /dev/ttyUSB1
K2/K3 baud rate = 4800
Skanti serial port = /dev/ttyUSB0
K2/K3 baud rate = 2400

[Intervals]
# Signal strength update polls the radio for rx/tx bar line status.
# CU status update polls all other dynamic data such as rx/tx frequency etc.
# Intervals in integer seconds

Signal strength update rate (seconds) = 1
CU status update rate (seconds) = 2
TX timeout			= 180

[Other]
delay TX frequency update	= yes

[Debug]
show Skanti serial RX/TX	= no
show K2/K3 serial RX/TX		= yes
